Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Level
Bundle-SymbolicName: cz.martinbayer.analyser.processor.condproc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.martinbayer.analyser.processor.condproc.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.martinbayer.analyser.impl,
 cz.martinbayer.e4.analyser,
 cz.martinbayer.e4.analyser.widgets,
 cz.martinbayer.utils.model,
 org.eclipse.e4.core.services.log,
 org.eclipse.jface.resource,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.martinbayer.analyser.processor,
 cz.martinbayer.analyser;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 cz.martinbayer.analyser.procedures;bundle-version="1.0.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 cz.martinbayer.utils,
 cz.martinbayer.externalLibs
Export-Package: cz.martinbayer.analyser.processor.condproc.gui,
 cz.martinbayer.analyser.processor.condproc.processor
Service-Component: OSGI-INF/component.xml
